worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include mime.types;
    charset utf-8;

    server {
        listen 80 default_server;

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://backend:8000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
